<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Frameworks - Explorer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>JS Frameworks</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="frameworks.html" class="active">Frameworks</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="frameworks-intro">
            <h2>JavaScript Framework Explorer</h2>
            <p>Discover the most popular JavaScript frameworks used in modern web development.</p>
            <button id="loadFrameworks" class="btn">Load Frameworks Data</button>
        </section>

        <section class="frameworks-container">
            <div id="frameworksData" class="frameworks-grid">
                <!-- Framework data will be loaded here -->
                <div class="loading-placeholder">Click the button above to load framework data</div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>JS Frameworks</h3>
                <p>A comprehensive guide to modern JavaScript frameworks for web development.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="frameworks.html">Frameworks</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="resources.html">Resources</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: info@jsframeworks.edu</p>
                <p>Phone: (123) 456-7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 JavaScript Frameworks Lecture. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/frameworks.js"></script>
</body>
</html>