<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Frameworks - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>JS Frameworks</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="frameworks.html">Frameworks</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Modern JavaScript Frameworks</h2>
                <p>Explore the powerful tools that are shaping the future of web development</p>
                <a href="frameworks.html" class="btn">Discover Frameworks</a>
            </div>
        </section>

        <section class="features">
            <h2>Why Learn JavaScript Frameworks?</h2>
            <div class="feature-cards">
                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2016/11/19/22/52/coding-1841550_960_720.jpg" alt="Developer Productivity">
                    <h3>Developer Productivity</h3>
                    <p>Frameworks provide structure and reusable components that speed up development time.</p>
                </div>
                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2019/10/03/12/12/programmer-4523101_960_720.jpg" alt="Modern Practices">
                    <h3>Modern Practices</h3>
                    <p>Learn industry-standard patterns and best practices used in professional environments.</p>
                </div>
                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2016/11/30/20/58/programming-1873854_960_720.png" alt="Career Opportunities">
                    <h3>Career Opportunities</h3>
                    <p>Framework expertise is highly sought after in today's job market.</p>
                </div>
            </div>
        </section>

        <section class="cta">
            <h2>Ready to explore JavaScript frameworks?</h2>
            <p>Check out our interactive framework explorer to learn more about popular JavaScript frameworks.</p>
            <a href="frameworks.html" class="btn">Get Started</a>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>JS Frameworks</h3>
                <p>A comprehensive guide to modern JavaScript frameworks for web development.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="frameworks.html">Frameworks</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="resources.html">Resources</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: info@jsframeworks.edu</p>
                <p>Phone: (123) 456-7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 JavaScript Frameworks Lecture. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>