<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Frameworks - Resources</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>JS Frameworks</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="frameworks.html">Frameworks</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="resources.html" class="active">Resources</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="resources-intro">
            <h2>Learning Resources</h2>
            <p>Enhance your JavaScript framework knowledge with these carefully selected resources.</p>
        </section>

        <section class="resources-grid">
            <div class="resource-card">
                <h3>Online Courses</h3>
                <ul>
                    <li><a href="https://www.udemy.com" target="_blank">Udemy - React Complete Guide</a></li>
                    <li><a href="https://www.coursera.org" target="_blank">Coursera - Angular Fundamentals</a></li>
                    <li><a href="https://www.pluralsight.com" target="_blank">Pluralsight - Vue.js Getting Started</a></li>
                    <li><a href="https://www.frontendmasters.com" target="_blank">Frontend Masters - Svelte Courses</a></li>
                </ul>
            </div>

            <div class="resource-card">
                <h3>Documentation</h3>
                <ul>
                    <li><a href="https://reactjs.org/docs/getting-started.html" target="_blank">React Official Docs</a></li>
                    <li><a href="https://angular.io/docs" target="_blank">Angular Documentation</a></li>
                    <li><a href="https://vuejs.org/guide/introduction.html" target="_blank">Vue.js Guide</a></li>
                    <li><a href="https://svelte.dev/docs" target="_blank">Svelte Documentation</a></li>
                </ul>
            </div>

            <div class="resource-card">
                <h3>YouTube Channels</h3>
                <ul>
                    <li><a href="https://www.youtube.com/c/TraversyMedia" target="_blank">Traversy Media</a></li>
                    <li><a href="https://www.youtube.com/c/Academind" target="_blank">Academind</a></li>
                    <li><a href="https://www.youtube.com/c/TheNetNinja" target="_blank">The Net Ninja</a></li>
                    <li><a href="https://www.youtube.com/c/WebDevSimplified" target="_blank">Web Dev Simplified</a></li>
                </ul>
            </div>

            <div class="resource-card">
                <h3>Books</h3>
                <ul>
                    <li>"React Quickly" by Azat Mardan</li>
                    <li>"Angular Up and Running" by Shyam Seshadri</li>
                    <li>"Fullstack Vue" by Hassan Djirdeh</li>
                    <li>"Svelte and Sapper in Action" by Mark Volkmann</li>
                </ul>
            </div>
        </section>

        <section class="community">
            <h2>Join Our Community</h2>
            <p>Connect with fellow developers learning JavaScript frameworks.</p>
            <div class="community-links">
                <a href="#" class="social-link">Discord</a>
                <a href="#" class="social-link">GitHub</a>
                <a href="#" class="social-link">Slack</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>JS Frameworks</h3>
                <p>A comprehensive guide to modern JavaScript frameworks for web development.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="frameworks.html">Frameworks</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="resources.html">Resources</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: info@jsframeworks.edu</p>
                <p>Phone: (123) 456-7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 JavaScript Frameworks Lecture. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>