<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Frameworks - Our Team</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>JS Frameworks</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="frameworks.html">Frameworks</a></li>
                <li><a href="team.html" class="active">Our Team</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="team-intro">
            <h2>Meet Our Team</h2>
            <p>The passionate individuals behind this JavaScript frameworks educational resource.</p>
        </section>

        <section class="team-members">
            <div class="team-card">
                <img src="https://randomuser.me/api/portraits/men/42.jpg" alt="Chao Ting Chen">
                <h3>Chao Ting Chen</h3>
                <p class="role">Frontend Specialist</p>
                <p>Chao Ting specializes in React and Vue.js, with 5 years of experience building responsive web applications.</p>
            </div>
            
            <div class="team-card">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Masashi Marumaya">
                <h3>Masashi Marumaya</h3>
                <p class="role">Full-Stack Developer</p>
                <p>Masashi has expertise in Angular and Node.js, focusing on building scalable enterprise applications.</p>
            </div>
            
            <div class="team-card">
                <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="Angel Kadel">
                <h3>Angel Kadel</h3>
                <p class="role">UX/UI Designer</p>
                <p>Angel combines design thinking with technical knowledge of Svelte and Next.js to create intuitive user experiences.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>JS Frameworks</h3>
                <p>A comprehensive guide to modern JavaScript frameworks for web development.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="frameworks.html">Frameworks</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="resources.html">Resources</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: info@jsframeworks.edu</p>
                <p>Phone: (123) 456-7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 JavaScript Frameworks Lecture. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>