/* Global Styles */
:root {
  --primary-color: #4a6fa5;
  --secondary-color: #166088;
  --accent-color: #4fc3f7;
  --text-color: #333;
  --light-bg: #f9f9f9;
  --dark-bg: #2c3e50;
  --success-color: #66bb6a;
  --white: #ffffff;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--light-bg);
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: color 0.3s ease;
}

a:hover {
  color: var(--secondary-color);
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--white);
  padding: 12px 24px;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
  color: var(--white);
}

/* Header */
header {
  background-color: var(--white);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
}

.logo h1 {
  color: var(--primary-color);
  font-size: 1.8rem;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 2rem;
}

nav ul li a {
  color: var(--text-color);
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
}

nav ul li a:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  bottom: 0;
  left: 0;
  transition: width 0.3s ease;
}

nav ul li a:hover:after,
nav ul li a.active:after {
  width: 100%;
}

nav ul li a.active {
  color: var(--primary-color);
  font-weight: 600;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), 
              url('https://images.unsplash.com/photo-1517694712202-14dd9538aa97') no-repeat center center/cover;
  color: var(--white);
  padding: 5rem 2rem;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

/* Features Section */
.features {
  padding: 5rem 2rem;
  text-align: center;
}

.features h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
  color: var(--primary-color);
}

.feature-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 2rem;
  flex: 1;
  min-width: 250px;
  max-width: 350px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  max-width: 80px;
  height: auto;
  margin-bottom: 1rem;
}

.card h3 {
  margin-bottom: 1rem;
  color: var(--secondary-color);
}

/* CTA Section */
.cta {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 4rem 2rem;
  text-align: center;
}

.cta h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.cta p {
  margin-bottom: 2rem;
  opacity: 0.9;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.cta .btn {
  background-color: var(--white);
  color: var(--primary-color);
}

.cta .btn:hover {
  background-color: var(--light-bg);
}

/* Footer */
footer {
  background-color: var(--dark-bg);
  color: var(--white);
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 4rem 5%;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin-bottom: 2rem;
}

.footer-section h3 {
  margin-bottom: 1rem;
  color: var(--accent-color);
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: #ccc;
}

.footer-section ul li a:hover {
  color: var(--white);
}

.footer-bottom {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 1.5rem 0;
  text-align: center;
  font-size: 0.9rem;
}

/* Frameworks Page */
.frameworks-intro {
  text-align: center;
  padding: 3rem 2rem;
}

.frameworks-intro h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.frameworks-intro p {
  max-width: 700px;
  margin: 0 auto 2rem;
}

.frameworks-container {
  padding: 2rem 5%;
}

.frameworks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.framework-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 2rem;
  transition: transform 0.3s ease;
}

.framework-card:hover {
  transform: translateY(-5px);
}

.framework-card h3 {
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.framework-card .creator {
  color: #666;
  font-style: italic;
  margin-bottom: 1rem;
}

.framework-card .description {
  margin-bottom: 1rem;
}

.framework-card .features {
  padding: 0;
  text-align: left;
}

.framework-card .features h4 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.framework-card .features ul {
  list-style: disc;
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}

.framework-card .website {
  display: inline-block;
  margin-top: 1rem;
  font-weight: 600;
}

.loading-placeholder {
  text-align: center;
  padding: 3rem;
  grid-column: 1 / -1;
  color: #666;
  font-style: italic;
}

/* Team Page */
.team-intro {
  text-align: center;
  padding: 3rem 2rem;
}

.team-intro h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.team-intro p {
  max-width: 700px;
  margin: 0 auto;
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  padding: 2rem 5% 5rem;
}

.team-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 2rem;
  text-align: center;
  flex: 1;
  min-width: 250px;
  max-width: 350px;
  transition: transform 0.3s ease;
}

.team-card:hover {
  transform: translateY(-10px);
}

.team-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1.5rem;
  border: 3px solid var(--primary-color);
}

.team-card h3 {
  margin-bottom: 0.5rem;
  color: var(--secondary-color);
}

.team-card .role {
  color: #666;
  font-style: italic;
  margin-bottom: 1rem;
}

/* Resources Page */
.resources-intro {
  text-align: center;
  padding: 3rem 2rem;
}

.resources-intro h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.resources-intro p {
  max-width: 700px;
  margin: 0 auto;
}

.resources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem 5%;
}

.resource-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 2rem;
}

.resource-card h3 {
  color: var(--secondary-color);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--accent-color);
}

.resource-card ul {
  list-style: none;
}

.resource-card ul li {
  margin-bottom: 0.8rem;
  padding-left: 1.5rem;
  position: relative;
}

.resource-card ul li:before {
  content: "•";
  color: var(--accent-color);
  font-weight: bold;
  position: absolute;
  left: 0;
}

.community {
  text-align: center;
  padding: 4rem 2rem;
  background-color: var(--secondary-color);
  color: var(--white);
  margin-top: 3rem;
}

.community h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.community p {
  margin-bottom: 2rem;
}

.community-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.social-link {
  background-color: var(--white);
  color: var(--secondary-color);
  padding: 0.8rem 2rem;
  border-radius: 4px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.social-link:hover {
  background-color: var(--accent-color);
  color: var(--white);
  transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 1rem;
  }
  
  .logo {
    margin-bottom: 1rem;
  }
  
  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 1rem 0.5rem;
  }
  
  .hero h2 {
    font-size: 2rem;
  }
  
  .footer-content {
    flex-direction: column;
  }
  
  .footer-section {
    margin-bottom: 2rem;
  }
}